<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/thirdbackgroundimg"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/feedback_Msg"
        android:layout_width="278dp"
        android:layout_height="73dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="You Scored :"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Review"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Exit"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/feedback_Txt"
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTxt"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>