<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/thirdbackgroundimg"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/feedback_Msg"
        android:layout_width="278dp"
        android:layout_height="73dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="You Scored :"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="296dp"
        android:layout_height="123dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reviewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_Msg"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Review"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Exit"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feedback_Txt"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTxt"
        app:layout_constraintVertical_bias="0.583" />
</androidx.constraintlayout.widget.ConstraintLayout>