<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fourthbackgroundimg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reviewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="23dp" />
    </ScrollView>

    <TextView
        android:id="@+id/messageTxt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="if you would wish to restart the quiz, please press the restart button below"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:layout_marginBottom="200dp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="229dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Restart"
        android:textSize="30dp"
        android:layout_marginBottom="23dp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="229dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Exit"
        android:textStyle="bold"
        android:textSize="30dp" />

</LinearLayout>