<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="POP! Quiz!!!!!"
        android:textAlignment="center"
        android:textSize="52dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="290dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:text="  When ready to begin, click the start button below." />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="Start"
        android:backgroundTint="@color/EstorilBlue"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:backgroundTint="@color/EstorilBlue"
        android:text="Exit" />

</LinearLayout>